<!DOCTYPE html>

<!--
  This practice will revisit some simple CSS styling, while reinforcing the following cascade rules: target, origin, importance and order of appearance.
-->

<html>

<head>
  <style>
    div {
      border: 3px solid black;
      padding: 5px;
    }

    h1 {
      text-align: center !important;
    }

    /* PROBLEM 1
      Although not explicit in this code, the browser has set a default font size for paragraphs. Add a CSS declaration to change it to 24px.
      */
    p {
      font-size: 24px;
    }

    /* PROBLEM 2
      Now, without deleting the previous declaration, how can you change the paragraph font size to 18px and change its color to blue?
      */
    p {
      font-size: 18px;
      color: blue;
    }

    /* PROBLEM 3
      Without deleting previous declarations, how can you change the div text size to 24px and change its color to red?
      */
    /* ENTER YOUR CODE HERE */

    /* PROBLEM 4
      Now, without deleting previous declarations, change the h1 color to green.
      */
    /* ENTER YOUR CODE HERE */

    /* PROBLEM 5 (DEBUGGING)
      Somehow we are unable to change the h1 text aligment to right. Why? What can you do below to fix that?
      */
    h1 {
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>TITLE</h1>
  <p>Paragraph text</p>
  <div>Div text</div>
</body>

</html>